{
  "_version": "1.80.0",
  "sap.app": {
    "id": "zbom",
    "type": "application",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSB_BOM_CREATION/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "zbom.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    },
    "models": {
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "dataSource": "mainService",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "useBatch": true
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlId": "app",
        "controlAggregation": "pages",
        "viewType": "XML",
        "viewPath": "zbom.view",
        "async": true
      },
      "routes": [
        { "name": "RouteView1", "pattern": "", "target": "TargetView1" },
        { "name": "RouteCreate", "pattern": "create", "target": "TargetCreate" },
        { "name": "RouteDetail", "pattern": "detail/{BomId}", "target": "TargetDetail" },
        { "name": "RouteItem", "pattern": "item/{BomId}", "target": "TargetItem" }
      ],
      "targets": {
        "TargetView1": { "viewName": "View1", "viewLevel": 1 },
        "TargetCreate": { "viewName": "BOMCreate", "viewLevel": 2 },
        "TargetDetail": { "viewName": "BOMDetail", "viewLevel": 2 },
        "TargetItem": { "viewName": "BOMItem", "viewLevel": 3 }
      }
    }
  }
}